# BioResearcher

./: pom.xml
AzureFunctions/AzureFunctions/: SingleTestRequest.cs  TestOrchestrator.cs  TestRequest.cs  TestResponse.cs  TestingUtil.cs  azure-fun.csproj  azure-fun.sln
AzureFunctions/AzureFunctions/Properties/: Resources.Designer.cs
AzureFunctions/AzureFunctions/Properties/PublishProfiles/: azure-fun20200506145902 - развертывание в ZIP.pubxml
AzureFunctions/src/BioCheckAnalyzer/: BioCheckAnalyzer.fsproj
AzureFunctions/src/BioCheckAnalyzerCommon/: AnalysisResult.cs  BioCheckAnalyzerCommon.csproj
AzureFunctions/src/BioCheckAnalyzerCommon/Properties/: AssemblyInfo.cs
AzureFunctions/src/BmaBioCheckAnalyzer/: BmaBioCheckAnalyzer.csproj  packages.config
AzureFunctions/src/BmaBioCheckAnalyzer/Properties/: AssemblyInfo.cs
AzureFunctions/src/JobsRunner/: JobsRunner.csproj
AzureFunctions/src/JobsRunner/Properties/: AssemblyInfo.cs
src/main/java/com/devian/biostabanalyzer/: BiostabanalyzerApplication.java  ServletInitializer.java
src/main/java/com/devian/biostabanalyzer/controllers/: ApiController.java  MainController.java
src/main/java/com/devian/biostabanalyzer/model/domain/: BioModel.java
src/main/java/com/devian/biostabanalyzer/model/internal/: BlockVar.java  (+7 more)
src/main/java/com/devian/biostabanalyzer/services/: AnalyzeService.java  CookieService.java  TestService.java
src/main/resources/js/: main.js
src/main/resources/static/css/: buttons.css  checkbox.css  index.css  inputs.css  new_model.css  text.css
src/main/resources/static/js/: index.js  new_model.js
src/main/resources/templates/: index.html  new_model.html
src/test/java/com/devian/biostabanalyzer/: BiostabanalyzerApplicationTests.java  TestServiceTest.java
src/test/java/com/devian/biostabanalyzer/json/: JsonConvertTest.java
src/test/resources/examples/: analyze_request.json  analyze_response.json  simulate_reponse.json  simulate_request.json
(+5 files in other folders)
